{
  "name": "graphl-ql-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup:backend": "cd backend && npm install",
    "dev:backend": "cd backend &&  npm run start:dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "3.9.0-rc.1",
    "@apollo/experimental-nextjs-app-support": "^0.7.0",
    "graphql": "^16.8.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "volta": {
    "node": "21.6.1"
  },
  "engineStrict": true,
  "engines": {
      "npm": "please-use-pnpm",
      "node": ">=20.9.0",
      "pnpm": ">=8.14.1"
  }
}
